# WoBFCredit_client

./: .project  pom.xml
src/main/java/com/unicom/pay/lt/client/: WoBFService.java
src/main/java/com/unicom/pay/lt/util/: ConfigurationManager.java  HttpClientUtil.java
src/main/resources/: config.properties
src/test/java/com/unicom/pay/lt/client/test/: TestWoBFService.java
src/test/java/com/unicom/pay/lt/util/test/: TestConfigurationManager.java  TestUtils.java
