###################################################################
#联通变量配置
userCredit.orgCode=${p.userCredit.orgCode}
userCredit.orgPass=${p.userCredit.orgPass}
userCredit.ServIp=${p.userCredit.ServIp}
#请求地址
#身份三要素
userCredit.userCheckUrl=http://${p.userCredit.ServIp}/inter/check/userCheck.do?
#用户手机号状态
userCredit.telStatusUrl=http://${p.userCredit.ServIp}/inter/userstaus/telStatus.do?
#用户黑名单验证
userCredit.telBlacklistUrl=http://${p.userCredit.ServIp}/inter/identity/telBlanklist.do?
#用户手机历史终端型号
userCredit.telModelRecUrl=http://${p.userCredit.ServIp}/inter/terminal/recently.do?
#用户手机当前终端型号
userCredit.telModelNowUrl=http://${p.userCredit.ServIp}/inter/terminal/model.do?
#用户沃信用分
userCredit.woMarkUrl=http://${p.userCredit.ServIp}/inter/check/woMark.do?
#用户话费评分
userCredit.avgPhoneScoreUrl=http://${p.userCredit.ServIp}/inter/avgbillcheck/avgPhoneScore.do?
#用户话务评分
userCredit.avgVoiceScoreUrl=http://${p.userCredit.ServIp}/inter/avgbillcheck/avgVoiceScore.do?
#用户流量评分
userCredit.avgFluxScoreUrl=http://${p.userCredit.ServIp}/inter/avgbillcheck/avgFluxScore.do?
#用户换机频率
userCredit.phoneChangeUrl=http://${p.userCredit.ServIp}/inter/terminal/phoneChange.do?
#历史驻足地比对
userCredit.ylUserPositionUrl=http://${p.userCredit.ServIp}/inter/ylquery/ylUserPosition.do?
#实时位置验证
userCredit.realTimeDistanceUrl=http://${p.userCredit.ServIp}/inter/distance/realTimeDistance.do?
###################################################################
#天翼变量配置
tianYi.orgCode=${p.tianYi.orgCode}
tianYi.ServIp=${p.tianYi.ServIp}
tianYi.MacKey=${p.tianYi.MacKey}
#请求地址
#加密私钥请求地址
tianYi.applyForPrivateKeyUrl=https://${p.tianYi.ServIp}/credit-front-http/credit/apply-for-private-key.json
tianYi.idNumberNameUrl=https://${p.tianYi.ServIp}/credit-front-http/unified/idNumberName.json
tianYi.nowUrl=https://${p.tianYi.ServIp}/credit-front-http/unified/now.json
tianYi.telecomUrl=https://${p.tianYi.ServIp}/credit-front-http/unified/telecom.json
tianYi.pinpaiUrl=https://${p.tianYi.ServIp}/credit-front-http/unified/pinpai.json
tianYi.queryOrangeScoreDetailUrl=https://${p.tianYi.ServIp}/credit-front-http/unified/queryOrangeScoreDetail.json
tianYi.workUrl=https://${p.tianYi.ServIp}/credit-front-http/unified/work.json
###################################################################
#沃百富接口调用
#商户号
woBF.merchantName=0426036984822
#请求地址
#请求token地址
woBF.tokenUrl=http://123.57.87.204:50002/base/auth/token
#请求用户三码认证（用户三要素）
woBF.verifyUseridCardInfoUrl=http://123.57.87.204:50002/api/commissio/verifyuseridcardinfo
#手机当前状态
woBF.stateWholenet=http://123.57.87.204:50002/api/commissio/statewholenet
#手机在网时长
woBF.timeLengthLabelWholenet=http://123.57.87.204:50002/api/commissio/timelengthlabelwholenet
#贷款信息指数
woBF.loanInfo=http://123.57.87.204:50002/api/pano/loaninfo
#用户真实度­仅限联通手机号
woBF.userRealScore=http://123.57.87.204:50002/api/unicom/userrealscore
#配置连接池相关
#超时时间
woBF.timeOut=5000
#将最大连接数
woBF.maxTotal=200
#将每个路由基础的连接
woBF.maxPerRoute=20
#将目标主机的最大连接数
woBF.maxRoute=200



