###################################################################
#沃百富接口调用
#商户号
woBF.merchantName=0426036984822
#请求地址
#请求token地址
woBF.tokenUrl=http://123.57.87.204:50002/base/auth/token
#请求用户三码认证（用户三要素）
woBF.verifyUseridCardInfoUrl=http://123.57.87.204:50002/api/commissio/verifyuseridcardinfo
#手机当前状态
woBF.stateWholenet=http://123.57.87.204:50002/api/commissio/statewholenet
#手机在网时长
woBF.timeLengthLabelWholenet=http://123.57.87.204:50002/api/commissio/timelengthlabelwholenet
#贷款信息指数
woBF.loanInfo=http://123.57.87.204:50002/api/pano/loaninfo
#用户真实度­仅限联通手机号
woBF.userRealScore=http://123.57.87.204:50002/api/unicom/userrealscore
#配置连接池相关
#超时时间
woBF.timeOut=5000
#将最大连接数
woBF.maxTotal=200
#将每个路由基础的连接
woBF.maxPerRoute=20
#将目标主机的最大连接数
woBF.maxRoute=200



